###############################################################
### Rename this file to .env and fill the required details ####
###############################################################

secret = yoursecretisheret
gmailpass=notodo@reply
accessKeyId = AKIASMGOCPP2YISDHLYY
secretAccessKey = NT0xsV+0d6qSYZGMpp+b60y0G+AOkpPZYEVcJSRv
Bucket = todobucketname
DB_HOST=localhost
DB_USERNAME=root
DB_PASSWORD=Navgurukul 
DB_NAME=utodo